<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel='stylesheet' id='open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C700&#038;subset=latin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&#038;ver=1.0' type='text/css' media='all' />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="flaticons/flaticon.css" rel="stylesheet">
    <link href="flaticons/fonticonstres/flaticon.css" rel="stylesheet">
    <link href="css/foods/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/en/foods/app.js"></script>
    
    <script src="js/services.js"></script>
    <script src="js/foods/filter.js"></script>
    <script src="js/en/foods/controllers/menu.js"></script>
    <script src="js/en/foods/controllers/tabs.js"></script>    
    <script src="js/en/foods/controllers/destinado.js"></script>
    <script src="js/en/foods/controllers/aplicaciones.js"></script>
    <script src="js/en/foods/controllers/productos.js"></script>
    <script src="js/en/foods/controllers/gamas.js"></script>
    <script src="js/en/foods/controllers/busqueda.js"></script>
    <script src="js/en/foods/controllers/favoritos.js"></script>
    <script src="js/en/contacto.js"></script>
    <script src="js/SocialSharing.js"></script>
    <script>
        var ServerUrl = 'http://www.ensissciences.com/webnew/';
        var lang = 'en';
    </script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
