<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel='stylesheet' id='open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C700&#038;subset=latin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&#038;ver=1.0' type='text/css' media='all' />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="flaticons/flaticon.css" rel="stylesheet">
    <link href="flaticons/foodicon/flaticon.css" rel="stylesheet"/>
    <link href="css/main/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/main/app_en.js"></script>
    
    <script src="js/services.js"></script>
    <script src="js/main/controllers/main.js"></script>
    <script src="js/main/controllers/menu.js"></script>    
    <script src="js/controllers/erase.js"></script>    
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
